{
  "mcpServers": {
    "leankg": {
      "command": "/Users/linh.doan/work/harvey/freepeak/LeanKG/target/release/leankg",
      "args": [
        "serve",
        "--stdio",
        "--project",
        "/Users/linh.doan/work/harvey/freepeak/LeanKG"
      ]
    }
  }
}
